paso1: cliente -> servidor (request_encode)

{"input":"original.mp4",
 "length":"1200",
 "size":"40000",
 "styles":[
   {"name":"webm",
    "output":"video.webm",
    "params":[
              {"y":"3",
               "vcodec":"webm"
              }
             ]
   },
   {"name":"thumb0",
    "output":"0.png",
    "params":[
              {"time":"3"
			  }
             ]
   }
 ]
}

json_maker = {"callback" => "http://sample.es",
              "input" => "original.mp4",
              "length"=> "1200",         #en segundos
              "size"  => "40000",        # en kB
              "styles"=> 
                        [ 
                          {"name"=>"webm",
                           "output"=>"video.webm",
                           "params"=>["vcodec"=>"webm","y"=>"3"]  #los mismos de ffmpeg
                          },
                          
                          {"name"=>"thumb0",
                           "output"=>"0.png",
                           "params"=>["time"=>"3"]
                          }
                        ]  
             }


curl -H "Content-Type: application/json" -X POST --data '{"callback":"http://sample.es","size":"40000","styles":[{"name":"webm","output":"video.webm","params":[{"y":"3","vcodec":"webm"}]},{"name":"thumb0","output":"0.png","params":[{"time":"3"}]}],"length":"1200","input":"original.mp4"}' http://localhost:3000/api/request_encode